<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Pavlo&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/post-bg-coffee.jpeg">
    <meta property="twitter:image" content="img/post-bg-coffee.jpeg" />
    

    
    <meta name="title" content="Modern Frontend Frameworks: React vs Vue" />
    <meta property="og:title" content="Modern Frontend Frameworks: React vs Vue" />
    <meta property="twitter:title" content="Modern Frontend Frameworks: React vs Vue" />
    

    
    <meta name="description" content="Pavlo, Software Developer, Open Source Enthusiast, and Technology Explorer | This is Pavlo&#39;s blog, where we discover a bigger world together.">
    <meta property="og:description" content="Pavlo, Software Developer, Open Source Enthusiast, and Technology Explorer | This is Pavlo&#39;s blog, where we discover a bigger world together." />
    <meta property="twitter:description" content="Pavlo, Software Developer, Open Source Enthusiast, and Technology Explorer | This is Pavlo&#39;s blog, where we discover a bigger world together." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Pavlo, Blog, Personal Website, Web Development, WordPress, Product Management, AI, Technology, Programming">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Modern Frontend Frameworks: React vs Vue | Pavlo&#39;s Blog | Personal Website</title>

    <link rel="canonical" href="/2025/07/16/modern-frontend-frameworks/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://hellopavlo.com/css/custom-styles.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        
        <div class="container-fluid">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Pavlo&#39;s Blog</a>
            </div>

            
            
            <div id="huxblog_navbar">
                <div class="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/">All Posts</a>
                        </li>
                        

                        
                        <li><a href="/archive//">ARCHIVE</a></li>
                        
                        <li><a href="/about//">ABOUT</a></li>
                        
                    </ul>
                </div>
            </div>
            
        </div>
        
    </nav>
    <script>
        
        
        
        var $body   = document.body;
        var $toggle = document.querySelector('.navbar-toggle');
        var $navbar = document.querySelector('#huxblog_navbar');
        var $collapse = document.querySelector('.navbar-collapse');

        $toggle.addEventListener('click', handleMagic)
        function handleMagic(e){
            if ($navbar.className.indexOf('in') > 0) {
                
                $navbar.className = " ";
                
                setTimeout(function(){
                    
                    if($navbar.className.indexOf('in') < 0) {
                        $collapse.style.height = "0px"
                    }
                },400)
            }else{
                
                $collapse.style.height = "auto"
                $navbar.className += " in";
            }
        }
    </script>



<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Pavlo&#39;s Blog </h1>
                    
		    <span class="subheading">Journey through technology and beyond</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <p>The landscape of frontend development has evolved dramatically over the past decade, with modern JavaScript frameworks becoming essential tools for building interactive web applications. Among these frameworks, React and Vue have emerged as two of the most popular choices, each with its own strengths and philosophies. In this post, I&rsquo;ll compare these frameworks and help you decide which one might be the best fit for your next project.</p>
<h2 id="understanding-component-based-architecture">Understanding Component-Based Architecture</h2>
<p>Both React and Vue are built around the concept of components, which are reusable, self-contained pieces of code that encapsulate HTML, CSS, and JavaScript. This approach offers several advantages:</p>
<ol>
<li><strong>Reusability</strong>: Components can be reused throughout your application, reducing code duplication.</li>
<li><strong>Maintainability</strong>: Changes to a component are isolated, making it easier to update and maintain your code.</li>
<li><strong>Testability</strong>: Components can be tested in isolation, simplifying the testing process.</li>
<li><strong>Collaboration</strong>: Different team members can work on different components simultaneously.</li>
</ol>
<p>Let&rsquo;s look at how components are implemented in React and Vue:</p>
<h3 id="react-components">React Components</h3>
<p>React components can be written as function components or class components. Here&rsquo;s a simple function component:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">function</span> Greeting({ name }) {
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">return</span> &lt;<span style="color:#ff79c6">h1</span>&gt;Hello, {name}<span style="color:#ff79c6">!</span>&lt;/<span style="color:#ff79c6">h1</span>&gt;;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// Usage
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>&lt;<span style="color:#ff79c6">Greeting</span> <span style="color:#50fa7b">name</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;World&#34;</span> /&gt;
</span></span></code></pre></div><p>React uses JSX, a syntax extension that allows you to write HTML-like code in your JavaScript:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">function</span> UserProfile({ user }) {
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">return</span> (
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">className</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;user-profile&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#ff79c6">img</span> <span style="color:#50fa7b">src</span><span style="color:#ff79c6">=</span>{user.avatar} <span style="color:#50fa7b">alt</span><span style="color:#ff79c6">=</span>{user.name} /&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#ff79c6">h2</span>&gt;{user.name}&lt;/<span style="color:#ff79c6">h2</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#ff79c6">p</span>&gt;{user.bio}&lt;/<span style="color:#ff79c6">p</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#ff79c6">div</span>&gt;
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="vue-components">Vue Components</h3>
<p>Vue components are typically defined in single-file components (SFCs) with a <code>.vue</code> extension, which separates template, script, and style:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vue" data-lang="vue"><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">template</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#ff79c6">h1</span>&gt;Hello, {{ name }}<span style="color:#ff79c6">!</span>&lt;/<span style="color:#ff79c6">h1</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#ff79c6">template</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">script</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">export</span> <span style="color:#ff79c6">default</span> {
</span></span><span style="display:flex;"><span>  props<span style="color:#ff79c6">:</span> [<span style="color:#f1fa8c">&#39;name&#39;</span>]
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#ff79c6">script</span>&gt;
</span></span></code></pre></div><p>Vue 3 introduced the Composition API, which provides a more flexible way to organize component logic:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vue" data-lang="vue"><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">template</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;user-profile&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#ff79c6">img</span> <span style="color:#ff79c6">:src</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;user.avatar&#34;</span> <span style="color:#ff79c6">:alt</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;user.name&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#ff79c6">h2</span>&gt;{{ user.name }}&lt;/<span style="color:#ff79c6">h2</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#ff79c6">p</span>&gt;{{ user.bio }}&lt;/<span style="color:#ff79c6">p</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#ff79c6">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#ff79c6">template</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">script</span> <span style="color:#50fa7b">setup</span>&gt;
</span></span><span style="display:flex;"><span>defineProps([<span style="color:#f1fa8c">&#39;user&#39;</span>]);
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#ff79c6">script</span>&gt;
</span></span></code></pre></div><h2 id="state-management">State Management</h2>
<p>Managing state is a critical aspect of frontend development. Both React and Vue offer solutions for state management, but with different approaches.</p>
<h3 id="react-state-management">React State Management</h3>
<p>React provides several options for state management:</p>
<ol>
<li><strong>useState Hook</strong>: For local component state.</li>
<li><strong>useReducer Hook</strong>: For more complex state logic.</li>
<li><strong>Context API</strong>: For sharing state across components.</li>
<li><strong>Redux</strong>: A popular external library for global state management.</li>
<li><strong>Zustand/Recoil/Jotai</strong>: Newer state management libraries with simpler APIs.</li>
</ol>
<p>Example using useState:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> { useState } from <span style="color:#f1fa8c">&#39;react&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">function</span> Counter() {
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">const</span> [count, setCount] <span style="color:#ff79c6">=</span> useState(<span style="color:#bd93f9">0</span>);
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">return</span> (
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#ff79c6">div</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#ff79c6">p</span>&gt;Count<span style="color:#ff79c6">:</span> {count}&lt;/<span style="color:#ff79c6">p</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#ff79c6">button</span> <span style="color:#50fa7b">onClick</span><span style="color:#ff79c6">=</span>{() =&gt; setCount(count <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>)}&gt;Increment&lt;/<span style="color:#ff79c6">button</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#ff79c6">div</span>&gt;
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="vue-state-management">Vue State Management</h3>
<p>Vue offers the following state management options:</p>
<ol>
<li><strong>Reactive Data</strong>: Built-in reactivity system for component state.</li>
<li><strong>Provide/Inject</strong>: For passing data down the component tree.</li>
<li><strong>Pinia</strong>: The recommended state management library for Vue 3.</li>
<li><strong>Vuex</strong>: The original state management library for Vue.</li>
</ol>
<p>Example using Vue 3&rsquo;s reactive:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vue" data-lang="vue"><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">template</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#ff79c6">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#ff79c6">p</span>&gt;Count<span style="color:#ff79c6">:</span> {{ count }}&lt;/<span style="color:#ff79c6">p</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#ff79c6">button</span> <span style="color:#ff79c6">@click</span><span style="color:#f1fa8c">=&#34;increment&#34;</span>&gt;<span style="color:#50fa7b">Increment</span>&lt;/<span style="color:#ff79c6">button</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#ff79c6">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#ff79c6">template</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">script</span> <span style="color:#50fa7b">setup</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> { ref } from <span style="color:#f1fa8c">&#39;vue&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">const</span> count <span style="color:#ff79c6">=</span> ref(<span style="color:#bd93f9">0</span>);
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">const</span> increment <span style="color:#ff79c6">=</span> () =&gt; {
</span></span><span style="display:flex;"><span>  count.value<span style="color:#ff79c6">++</span>;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#ff79c6">script</span>&gt;
</span></span></code></pre></div><h2 id="performance-considerations">Performance Considerations</h2>
<p>Both React and Vue are designed to be performant, but they use different strategies to optimize rendering.</p>
<h3 id="reacts-virtual-dom">React&rsquo;s Virtual DOM</h3>
<p>React uses a virtual DOM to minimize direct manipulation of the actual DOM:</p>
<ol>
<li>When state changes, React creates a new virtual DOM representation.</li>
<li>React compares the new virtual DOM with the previous one (diffing).</li>
<li>Only the necessary changes are applied to the real DOM.</li>
</ol>
<p>React also provides optimization tools like:</p>
<ul>
<li><code>React.memo</code> for memoizing components</li>
<li><code>useMemo</code> for memoizing values</li>
<li><code>useCallback</code> for memoizing functions</li>
</ul>
<h3 id="vues-reactivity-system">Vue&rsquo;s Reactivity System</h3>
<p>Vue uses a dependency-tracking reactivity system:</p>
<ol>
<li>Vue tracks which components depend on which state.</li>
<li>When state changes, only the components that depend on that state are re-rendered.</li>
</ol>
<p>Vue 3 introduced a more efficient reactivity system based on Proxies, which offers better performance and fewer edge cases than Vue 2&rsquo;s Object.defineProperty approach.</p>
<h2 id="ecosystem-and-tooling">Ecosystem and Tooling</h2>
<p>The ecosystem around a framework can be as important as the framework itself. Let&rsquo;s compare what React and Vue offer:</p>
<h3 id="react-ecosystem">React Ecosystem</h3>
<ul>
<li><strong>Create React App</strong>: Official tool for bootstrapping React applications</li>
<li><strong>Next.js</strong>: Popular framework for server-side rendering and static site generation</li>
<li><strong>React Native</strong>: Framework for building native mobile apps</li>
<li><strong>React Testing Library</strong>: Testing utilities focused on user behavior</li>
<li><strong>Styled Components/Emotion</strong>: CSS-in-JS libraries</li>
<li><strong>React Query/SWR</strong>: Data fetching libraries</li>
</ul>
<h3 id="vue-ecosystem">Vue Ecosystem</h3>
<ul>
<li><strong>Vue CLI</strong>: Official project scaffolding tool</li>
<li><strong>Nuxt.js</strong>: Framework for server-side rendering and static site generation</li>
<li><strong>Vite</strong>: Fast build tool that works exceptionally well with Vue</li>
<li><strong>Vue Test Utils</strong>: Official testing library</li>
<li><strong>Vue Router</strong>: Official routing library</li>
<li><strong>Pinia</strong>: Official state management library</li>
</ul>
<h2 id="learning-curve-and-developer-experience">Learning Curve and Developer Experience</h2>
<p>The learning curve and developer experience can significantly impact productivity and satisfaction.</p>
<h3 id="react-learning-curve">React Learning Curve</h3>
<p>React has a steeper initial learning curve due to:</p>
<ul>
<li>JSX syntax, which mixes HTML and JavaScript</li>
<li>Functional programming concepts</li>
<li>The need to understand JavaScript well</li>
<li>Many ways to do the same thing</li>
</ul>
<p>However, once you understand the core concepts, React is very flexible and powerful.</p>
<h3 id="vue-learning-curve">Vue Learning Curve</h3>
<p>Vue is often considered easier to learn because:</p>
<ul>
<li>Templates are closer to standard HTML</li>
<li>Less reliance on JavaScript features</li>
<li>More opinionated, with fewer decisions to make</li>
<li>Comprehensive documentation</li>
</ul>
<p>Vue provides a more guided experience, which can be beneficial for beginners or teams with varying levels of expertise.</p>
<h2 id="when-to-choose-react">When to Choose React</h2>
<p>React might be the better choice when:</p>
<ol>
<li><strong>You need maximum flexibility</strong>: React imposes fewer constraints on how you structure your application.</li>
<li><strong>You&rsquo;re building a large-scale application</strong>: React&rsquo;s ecosystem includes many tools for managing complexity.</li>
<li><strong>You want to use React Native</strong>: If you plan to build mobile apps, using React for web provides knowledge transfer.</li>
<li><strong>Your team is experienced with JavaScript</strong>: React leverages modern JavaScript features extensively.</li>
<li><strong>You need a large talent pool</strong>: React has a larger community and more developers available.</li>
</ol>
<h2 id="when-to-choose-vue">When to Choose Vue</h2>
<p>Vue might be the better choice when:</p>
<ol>
<li><strong>You want a gentler learning curve</strong>: Vue is often easier for beginners to pick up.</li>
<li><strong>You&rsquo;re migrating from a traditional stack</strong>: Vue can be incrementally adopted and integrated with existing code.</li>
<li><strong>You prefer a more opinionated framework</strong>: Vue provides more built-in solutions and conventions.</li>
<li><strong>You value simplicity and clarity</strong>: Vue&rsquo;s single-file components keep related code together in a structured way.</li>
<li><strong>You need excellent documentation</strong>: Vue&rsquo;s documentation is comprehensive and well-organized.</li>
</ol>
<h2 id="combining-the-best-of-both-worlds">Combining the Best of Both Worlds</h2>
<p>It&rsquo;s worth noting that both frameworks are converging in some ways:</p>
<ul>
<li>React has introduced Hooks, which provide a more organized way to manage component logic.</li>
<li>Vue has introduced the Composition API, which offers more flexibility similar to React&rsquo;s functional approach.</li>
<li>Both frameworks support TypeScript, which adds static typing to JavaScript.</li>
<li>Both have embraced modern build tools like Vite for faster development.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Both React and Vue are excellent frameworks with active communities, robust ecosystems, and strong corporate backing. The choice between them often comes down to team preferences, project requirements, and existing expertise.</p>
<p>Rather than focusing on which framework is &ldquo;better,&rdquo; consider which one aligns better with your team&rsquo;s skills and project needs. Both React and Vue can be used to build high-quality, performant web applications, and the skills you learn with one will often transfer to the other.</p>
<p>Have you worked with React or Vue? Which do you prefer and why? Share your experiences in the comments below.</p>

            
             
            




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/avatar.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Technology Enthusiast, and Digital Explorer</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:pavlo@hellopavlo.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               <li>
                   <a href="https://twitter.com/hellopavlo">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="https://github.com/hellopavlo">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/in/pavlo.opanasenko">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/frontend-development" title="frontend development">
                        frontend development
                    </a>
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/performance-optimization" title="performance optimization">
                        performance optimization
                    </a>
               
            
               
                    <a href="/tags/php" title="php">
                        php
                    </a>
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/technology" title="technology">
                        technology
                    </a>
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/web-development" title="web development">
                        web development
                    </a>
               
            
               
            
               
            
               
            
               
            
               
            
        </div>
    </section>
    

    
    
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:pavlo@hellopavlo.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://twitter.com/hellopavlo">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/hellopavlo">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/pavlo.opanasenko">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Pavlo's Blog 2025
                </p>
            </div>
        </div>
    </div>
</footer>


<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<script type="text/javascript">
    function generateCatalog(selector) {
        _containerSelector = 'div.post-container'
        
        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>

</body>
</html>
