<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Pavlo&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/post-bg-unix-linux.jpg">
    <meta property="twitter:image" content="img/post-bg-unix-linux.jpg" />
    

    
    <meta name="title" content="Modern PHP Development Practices" />
    <meta property="og:title" content="Modern PHP Development Practices" />
    <meta property="twitter:title" content="Modern PHP Development Practices" />
    

    
    <meta name="description" content="Pavlo, Software Developer, Open Source Enthusiast, and Technology Explorer | This is Pavlo&#39;s blog, where we discover a bigger world together.">
    <meta property="og:description" content="Pavlo, Software Developer, Open Source Enthusiast, and Technology Explorer | This is Pavlo&#39;s blog, where we discover a bigger world together." />
    <meta property="twitter:description" content="Pavlo, Software Developer, Open Source Enthusiast, and Technology Explorer | This is Pavlo&#39;s blog, where we discover a bigger world together." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Pavlo, Blog, Personal Website, Web Development, WordPress, Product Management, AI, Technology, Programming">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Modern PHP Development Practices | Pavlo&#39;s Blog | Personal Website</title>

    <link rel="canonical" href="/2025/07/15/modern-php-development/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://hellopavlo.com/css/custom-styles.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        
        <div class="container-fluid">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Pavlo&#39;s Blog</a>
            </div>

            
            
            <div id="huxblog_navbar">
                <div class="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/">All Posts</a>
                        </li>
                        

                        
                        <li><a href="/archive//">ARCHIVE</a></li>
                        
                        <li><a href="/about//">ABOUT</a></li>
                        
                    </ul>
                </div>
            </div>
            
        </div>
        
    </nav>
    <script>
        
        
        
        var $body   = document.body;
        var $toggle = document.querySelector('.navbar-toggle');
        var $navbar = document.querySelector('#huxblog_navbar');
        var $collapse = document.querySelector('.navbar-collapse');

        $toggle.addEventListener('click', handleMagic)
        function handleMagic(e){
            if ($navbar.className.indexOf('in') > 0) {
                
                $navbar.className = " ";
                
                setTimeout(function(){
                    
                    if($navbar.className.indexOf('in') < 0) {
                        $collapse.style.height = "0px"
                    }
                },400)
            }else{
                
                $collapse.style.height = "auto"
                $navbar.className += " in";
            }
        }
    </script>



<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Pavlo&#39;s Blog </h1>
                    
		    <span class="subheading">Journey through technology and beyond</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <p>PHP has evolved significantly over the years, transforming from a simple scripting language into a robust platform for web application development. With the release of PHP 8 and the adoption of modern development practices, PHP continues to be a relevant and powerful choice for web developers. In this post, I&rsquo;ll explore the latest PHP development practices and tools that can help you build efficient, maintainable, and secure web applications.</p>
<h2 id="php-8-features-that-improve-developer-experience">PHP 8 Features That Improve Developer Experience</h2>
<p>PHP 8 introduced several features that significantly improve the developer experience and code quality:</p>
<h3 id="1-named-arguments">1. Named Arguments</h3>
<p>Named arguments allow you to pass values to a function by specifying the parameter name, making your code more readable and maintainable:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#6272a4">// Before PHP 8
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>setcookie(<span style="color:#f1fa8c">&#39;name&#39;</span>, <span style="color:#f1fa8c">&#39;value&#39;</span>, <span style="color:#bd93f9">3600</span>, <span style="color:#f1fa8c">&#39;/path&#39;</span>, <span style="color:#f1fa8c">&#39;domain.com&#39;</span>, <span style="color:#ff79c6">true</span>, <span style="color:#ff79c6">true</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// With PHP 8 named arguments
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>setcookie(
</span></span><span style="display:flex;"><span>    name<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;name&#39;</span>,
</span></span><span style="display:flex;"><span>    value<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;value&#39;</span>,
</span></span><span style="display:flex;"><span>    path<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;/path&#39;</span>,
</span></span><span style="display:flex;"><span>    domain<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;domain.com&#39;</span>,
</span></span><span style="display:flex;"><span>    secure<span style="color:#ff79c6">:</span> <span style="color:#ff79c6">true</span>,
</span></span><span style="display:flex;"><span>    httponly<span style="color:#ff79c6">:</span> <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><h3 id="2-constructor-property-promotion">2. Constructor Property Promotion</h3>
<p>This feature reduces boilerplate code by allowing you to define class properties directly in the constructor:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#6272a4">// Before PHP 8
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">class</span> <span style="color:#50fa7b">User</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">private</span> string <span style="color:#8be9fd;font-style:italic">$name</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">private</span> int <span style="color:#8be9fd;font-style:italic">$age</span>;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">public</span> <span style="color:#ff79c6">function</span> <span style="color:#50fa7b">__construct</span>(string <span style="color:#8be9fd;font-style:italic">$name</span>, int <span style="color:#8be9fd;font-style:italic">$age</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">$this</span><span style="color:#ff79c6">-&gt;</span><span style="color:#50fa7b">name</span> <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">$name</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">$this</span><span style="color:#ff79c6">-&gt;</span><span style="color:#50fa7b">age</span> <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">$age</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// With PHP 8 constructor property promotion
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">class</span> <span style="color:#50fa7b">User</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">public</span> <span style="color:#ff79c6">function</span> <span style="color:#50fa7b">__construct</span>(
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">private</span> string <span style="color:#8be9fd;font-style:italic">$name</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">private</span> int <span style="color:#8be9fd;font-style:italic">$age</span>
</span></span><span style="display:flex;"><span>    ) {}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="3-union-types">3. Union Types</h3>
<p>Union types allow you to specify multiple possible types for a property, parameter, or return value:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#ff79c6">public</span> <span style="color:#ff79c6">function</span> <span style="color:#50fa7b">process</span>(string<span style="color:#ff79c6">|</span>int <span style="color:#8be9fd;font-style:italic">$id</span>)<span style="color:#ff79c6">:</span> <span style="color:#ff79c6">array</span><span style="color:#ff79c6">|</span><span style="color:#ff79c6">null</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// Process and return an array or null
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>}
</span></span></code></pre></div><h3 id="4-match-expression">4. Match Expression</h3>
<p>The match expression is an improved version of the switch statement that returns a value and uses strict comparison:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$result</span> <span style="color:#ff79c6">=</span> match (<span style="color:#8be9fd;font-style:italic">$status</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#bd93f9">200</span>, <span style="color:#bd93f9">201</span> <span style="color:#ff79c6">=&gt;</span> <span style="color:#f1fa8c">&#39;Success&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#bd93f9">400</span> <span style="color:#ff79c6">=&gt;</span> <span style="color:#f1fa8c">&#39;Bad Request&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#bd93f9">404</span> <span style="color:#ff79c6">=&gt;</span> <span style="color:#f1fa8c">&#39;Not Found&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#bd93f9">500</span> <span style="color:#ff79c6">=&gt;</span> <span style="color:#f1fa8c">&#39;Server Error&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">default</span> <span style="color:#ff79c6">=&gt;</span> <span style="color:#f1fa8c">&#39;Unknown Status&#39;</span>
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h2 id="modern-php-development-tools">Modern PHP Development Tools</h2>
<h3 id="composer-for-dependency-management">Composer for Dependency Management</h3>
<p>Composer has revolutionized PHP development by providing a standard way to manage dependencies. Here are some best practices:</p>
<ol>
<li><strong>Use Semantic Versioning</strong>: Specify version constraints that follow semantic versioning principles.</li>
<li><strong>Composer Scripts</strong>: Utilize Composer scripts to automate common tasks like running tests, linting code, and generating documentation.</li>
<li><strong>Private Packages</strong>: Consider using private Composer repositories for proprietary code.</li>
</ol>
<h3 id="php-frameworks">PHP Frameworks</h3>
<p>Modern PHP development often involves using frameworks that provide structure, security features, and productivity tools:</p>
<ol>
<li><strong>Laravel</strong>: Known for its elegant syntax and comprehensive feature set, Laravel is ideal for rapid application development.</li>
<li><strong>Symfony</strong>: A set of reusable components and a full-stack framework, Symfony is known for its flexibility and enterprise-grade features.</li>
<li><strong>Slim</strong>: A micro-framework that&rsquo;s perfect for building APIs and small applications.</li>
</ol>
<h3 id="testing-tools">Testing Tools</h3>
<p>Testing is a crucial part of modern PHP development:</p>
<ol>
<li><strong>PHPUnit</strong>: The standard for unit testing in PHP.</li>
<li><strong>Pest</strong>: A new testing framework built on top of PHPUnit with a focus on simplicity and readability.</li>
<li><strong>Codeception</strong>: An end-to-end testing framework that combines unit, functional, and acceptance testing.</li>
</ol>
<h3 id="static-analysis-tools">Static Analysis Tools</h3>
<p>Static analysis tools help catch errors before runtime:</p>
<ol>
<li><strong>PHPStan</strong>: Analyzes your code to find bugs and errors without running it.</li>
<li><strong>Psalm</strong>: Similar to PHPStan but with a focus on type safety.</li>
<li><strong>PHP_CodeSniffer</strong>: Ensures your code follows a coding standard.</li>
</ol>
<h2 id="architecture-patterns-in-modern-php">Architecture Patterns in Modern PHP</h2>
<h3 id="api-development">API Development</h3>
<p>RESTful and GraphQL APIs are common in modern PHP applications:</p>
<ol>
<li><strong>API Platforms</strong>: Tools like API Platform provide a framework for building APIs with minimal code.</li>
<li><strong>JSON:API</strong>: A specification for building APIs that many PHP frameworks support.</li>
<li><strong>GraphQL</strong>: Libraries like webonyx/graphql-php enable GraphQL support in PHP applications.</li>
</ol>
<h3 id="microservices">Microservices</h3>
<p>PHP is well-suited for microservices architecture:</p>
<ol>
<li><strong>Message Queues</strong>: Tools like RabbitMQ and Redis can be used for communication between services.</li>
<li><strong>Service Discovery</strong>: Solutions like Consul or etcd help manage service locations.</li>
<li><strong>API Gateways</strong>: Tools like Kong or Tyk can manage API traffic between services.</li>
</ol>
<h3 id="domain-driven-design-ddd">Domain-Driven Design (DDD)</h3>
<p>DDD principles help organize complex business logic:</p>
<ol>
<li><strong>Bounded Contexts</strong>: Dividing your application into distinct domains.</li>
<li><strong>Entities and Value Objects</strong>: Representing domain concepts in your code.</li>
<li><strong>Repositories</strong>: Abstracting data access behind domain-specific interfaces.</li>
</ol>
<h2 id="performance-optimization">Performance Optimization</h2>
<h3 id="caching-strategies">Caching Strategies</h3>
<p>Effective caching is crucial for PHP application performance:</p>
<ol>
<li><strong>OPcache</strong>: PHP&rsquo;s built-in opcode cache significantly improves performance.</li>
<li><strong>Redis/Memcached</strong>: In-memory data stores for caching database queries and computed results.</li>
<li><strong>HTTP Caching</strong>: Utilizing HTTP headers for client-side and proxy caching.</li>
</ol>
<h3 id="asynchronous-processing">Asynchronous Processing</h3>
<p>Moving time-consuming tasks to background processes:</p>
<ol>
<li><strong>Queue Workers</strong>: Using tools like Laravel Horizon or Symfony Messenger to process jobs asynchronously.</li>
<li><strong>WebSockets</strong>: Real-time communication with libraries like Ratchet or ReactPHP.</li>
<li><strong>Event-Driven Architecture</strong>: Using events to decouple components and improve scalability.</li>
</ol>
<h2 id="deployment-and-devops">Deployment and DevOps</h2>
<h3 id="containerization">Containerization</h3>
<p>Docker has become the standard for PHP application deployment:</p>
<ol>
<li><strong>Docker Compose</strong>: Managing multi-container PHP applications.</li>
<li><strong>Kubernetes</strong>: Orchestrating containerized PHP applications at scale.</li>
<li><strong>CI/CD Pipelines</strong>: Automating testing and deployment with tools like GitHub Actions, GitLab CI, or Jenkins.</li>
</ol>
<h3 id="serverless-php">Serverless PHP</h3>
<p>Serverless architectures are becoming more popular for PHP:</p>
<ol>
<li><strong>AWS Lambda with Bref</strong>: Running PHP applications on AWS Lambda.</li>
<li><strong>Laravel Vapor</strong>: A serverless deployment platform for Laravel.</li>
<li><strong>Google Cloud Functions</strong>: Running PHP in a serverless environment on Google Cloud.</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>Modern PHP development has come a long way from the days of simple scripts. With powerful language features, robust frameworks, and mature tooling, PHP continues to be a viable and productive choice for web development.</p>
<p>By adopting these modern practices and tools, you can build PHP applications that are maintainable, performant, and secure. Whether you&rsquo;re building a simple website, a complex enterprise application, or a microservices architecture, PHP has the capabilities to meet your needs.</p>
<p>What modern PHP practices have you found most valuable in your projects? Share your experiences in the comments below.</p>

            
             
            




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/avatar.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Technology Enthusiast, and Digital Explorer</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:pavlo@hellopavlo.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               <li>
                   <a href="https://twitter.com/hellopavlo">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="https://github.com/hellopavlo">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/in/pavlo.opanasenko">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/frontend-development" title="frontend development">
                        frontend development
                    </a>
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/performance-optimization" title="performance optimization">
                        performance optimization
                    </a>
               
            
               
                    <a href="/tags/php" title="php">
                        php
                    </a>
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/technology" title="technology">
                        technology
                    </a>
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/web-development" title="web development">
                        web development
                    </a>
               
            
               
            
               
            
               
            
               
            
               
            
        </div>
    </section>
    

    
    
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:pavlo@hellopavlo.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://twitter.com/hellopavlo">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/hellopavlo">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/pavlo.opanasenko">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Pavlo's Blog 2025
                </p>
            </div>
        </div>
    </div>
</footer>


<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<script type="text/javascript">
    function generateCatalog(selector) {
        _containerSelector = 'div.post-container'
        
        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>

</body>
</html>
